<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="25dp">
    </TextView>

    <EditText
        android:id="@+id/productNameEdit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:maxLength="15"
        android:paddingStart="5dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:layout_marginLeft="25dp">
    </TextView>

    <EditText
        android:id="@+id/productDescEdit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_style"
        android:textSize="20sp"
        android:maxLength="120"
        android:paddingStart="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20sp"
        android:layout_marginLeft="25dp">
    </TextView>

    <EditText
        android:id="@+id/productQuantityEdit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:inputType="number"
        android:maxLength="4"
        android:paddingStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_style"></EditText>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/button_style"
        android:layout_gravity="center"></Button>

</LinearLayout>